# Project_Net6_Store

./: README.md
angular/: angular.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: Store.sln
aspnet-core/src/Store.Admin.Application/: Store.Admin.Application.csproj  StoreAdminApplicationAutoMapperProfile.cs  StoreAdminApplicationModule.cs
aspnet-core/src/Store.Admin.Application.Contracts/: BaseListFilterDto.cs  OrderListFilterDto.cs  Store.Admin.Application.Contracts.csproj  StoreApplicationContractsModule.cs  StoreDtoExtensions.cs
aspnet-core/src/Store.Admin.Application/Blogs/: BlogsAppService.cs
aspnet-core/src/Store.Admin.Application/Categories/: CategoriesAppService.cs
aspnet-core/src/Store.Admin.Application/Contacts/: ContactsAppService.cs
aspnet-core/src/Store.Admin.Application/Orders/: OrderAppService.cs
aspnet-core/src/Store.Admin.Application/Products/: ProductsAppService.cs
aspnet-core/src/Store.Admin.Application/Shippings/: ShippingAppService.cs
aspnet-core/src/Store.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/Store.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/Store.Admin.Application/Warehouses/: WarehouseAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Banners/: BannersAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Blogs/: BlogsAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Categories/: CategoriesAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Contacts/: ContactsAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/OrderItems/: OrderItemAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Orders/: OrderAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Products/: ProductsAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Shippings/: ShippingAppService.cs
aspnet-core/src/Store.Admin.Application/catalog/Warehouses/: WarehouseAppService.cs
aspnet-core/src/Store.Admin.HttpApi/: Store.Admin.HttpApi.csproj  StoreHttpApiModule.cs
aspnet-core/src/Store.Admin.HttpApi.Client/: Store.Admin.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
aspnet-core/src/Store.Admin.HttpApi.Host/: Store.Admin.HttpApi.Host.csproj  StoreAdminHttpApiHostModule.cs
aspnet-core/src/Store.Application/: Store.Application.csproj
aspnet-core/src/Store.Application.Contracts/: Store.Application.Contracts.csproj
aspnet-core/src/Store.AuthServer/: Store.AuthServer.csproj  StoreAuthServerModule.cs  appsettings.json  web.config
aspnet-core/src/Store.BackgroundWorkers/: Program.cs  Store.BackgroundWorkers.csproj  StoreBackgroundWorkersHostedService.cs  StoreBackgroundWorkersModule.cs  appsettings.json
aspnet-core/src/Store.DbMigrator/: DbMigratorHostedService.cs  Store.DbMigrator.csproj  StoreDbMigratorModule.cs  appsettings.json
aspnet-core/src/Store.Domain.Shared/: Store.Domain.Shared.csproj  (+1 more)
aspnet-core/src/Store.HttpApi/: Store.HttpApi.csproj
aspnet-core/test/Store.Domain.Tests/: PublicDomainTestBase.cs  PublicDomainTestModule.cs  Store.Domain.Tests.csproj  Store.Public.Domain.Tests.csproj
aspnet-core/test/Store.Domain.Tests/Samples/: SampleDomainTests (2).cs
aspnet-core/test/Store.EntityFrameworkCore.Tests/: Store.EntityFrameworkCore.Tests.csproj
(+388 files in other folders)
